SKIP_PREFLIGHT_CHECK=true

CLOUDINARY_CLOUD_NAME=dudxp1539
CLOUDINARY_API_KEY= 246434163426744
CLOUDINARY_API_SECRET= OC4NMUfkYjrukAojtepVc8H_wBs
CLOUDINARY_UPLOAD_PRESET=project

GOOGLE_APPLICATION_CREDENTIALS=config/vision-key.json
PORT=5000

CLOUDINARY_URL=cloudinary://246434163426744:OC4NMUfkYjrukAojtepVc8H_wBs@dudxp1539